# Language-Localization-CQRS

./: Lang.sln
ThoughtApp/: DependencyInjection.cs  Program.cs  ThoughtApp.csproj  ThoughtApp.http  appsettings.json
ThoughtApp/API/Controllers/Thoughts/: CreateThoughtRequest.cs  ThoughtsController.cs
ThoughtApp/API/Controllers/Users/: LoginRequest.cs  RegisterRequest.cs  UserController.cs
ThoughtApp/Application/Abstractions/Auth/: IPasswordHasher.cs
ThoughtApp/Application/Abstractions/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
ThoughtApp/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ThoughtApp/Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
ThoughtApp/Application/Thoughts/AddThought/: AddThoughtCommand.cs  AddThoughtCommandHandler.cs
ThoughtApp/Domain/Abstractions/: Error.cs  HttpResponseCodes.cs  IUnitOfWork.cs  Result.cs
ThoughtApp/Domain/Languages/: Language.cs
ThoughtApp/Domain/Thoughts/: IThoughtRepository.cs  Thought.cs
ThoughtApp/Domain/Type/: Types.cs
ThoughtApp/Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
ThoughtApp/Extensions/: ApplicationBuilderExtensions.cs  ErrorMappingExtensions.cs
ThoughtApp/Infrastructure/Auth/: PasswordHasher.cs
ThoughtApp/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ThoughtApp/Infrastructure/EntityConfigurations/: ThoughtConfiguration.cs  UserConfiguration.cs
ThoughtApp/Infrastructure/Migrations/: 20250529133150_Initial.Designer.cs  20250529133150_Initial.cs  20250529133420_Initial2.Designer.cs  20250529133420_Initial2.cs  ApplicationDbContextModelSnapshot.cs
ThoughtApp/Infrastructure/Repositories/: ThoughtRepository.cs  UserRepository.cs
ThoughtApp/Properties/: launchSettings.json
(+10 files in other folders)
